<html>
	<head>
		<title> Home-Sydney</title>
	<meta charset="utf-8">
	<style>
	.image{border-style: dashed solid dashed solid;}
	.image{background-image:url('SYDN.jpg');padding:200px;background-repeat: no-repeat;
	background-size: cover;}
	.image{text-align:bottom;color:black;opacity:1;}
	.places{background-color:#ecffb0;text-align:center;}
	.onlyplaces1{font-size:30px;font-family:'Brush Script MT', cursive;} 	
.onlyplaces2{font-size:50px;font-family:'Brush Script MT', cursive;}
.onlyplaces3{font-size:50px;font-family:'Brush Script MT', cursive;}
.onlyplaces{font-size:50px;font-family:'Brush Script MT', cursive;}
	.Nav{float:right;}
	.OH{font-size:20px;font-family:"cursive"}
	.BB{font-size:20px;font-family:"cursive"}
	.HB{font-size:20px;font-family:"cursive"}
	.SA{font-size:20px;font-family:"cursive"}
	#Opera{position:relative;height:400px;width:600px;}
	#Opera img{position:absolute;
    transition: opacity 3s ease-in-out;}
	#Opera img.top:hover {
  opacity:0;}

#Bondi{position:relative;height:400px;width:600px;}
#Bondi img{position:absolute;transition: opacity 1s ease-in-out;}
#Bondi img.top:hover {opacity:0;}

#Harbour{position:relative;height:400px;width:600px;}
	#Harbour img{position:absolute;
    transition: opacity 3s ease-in-out;}
	#Harbour img.top:hover {
  opacity:0;}

#Sea{position:relative;height:400px;width:600px;}
	#Sea img{position:absolute;
    transition: opacity 3s ease-in-out;}
	#Sea img.top:hover {
  opacity:0;}
	.footer{Background-color:#f5e9fc;text-align:center;height:200px;font-size:30;}
		
	
	</style>

	</head>
	<body bgcolor=#c4d7f2>
		
<div class="header"><div><img src="AA.jpg" width="150" height="150"></img><nav> <ul>
		<li><a href="index.html">Home</a></li>
	<li><a href="PlacesToVisit.html">Places To visit in Sydney</a></li></ul> </nav>
		</div>

		</div>
		<div class="image">	
		<h1> Places to Visit </h1>
		</div>
		<div class="places">
			<h2> Top five places to visit in sydney </h2>
			<div class="onlyplaces">
			1. Opera House<br></div><div class="OH">The Sydney Opera House is a multi-venue performing arts centre in Sydney. Located on the foreshore of Sydney Harbour, it is widely regarded as one of the world's most famous and distinctive buildings and a masterpiece of 20th-century architecture.
</div>
<div id="Opera">

<img class="bottom" src="Opera.jpg" width="600" height="400">
<img class="top" src="Opera2.jpg" width="600" height="400"></div><br>
<div class="onlyplaces1">

2.Bondi Beach<br>

</div>

<div class="BB">


The sweeping white-sand crescent of Bondi is one of Australia’s most iconic beaches. Reliable waves draw surfers while, nearby, hardy locals swim in the Icebergs ocean pool year-round. Trendy, health-conscious Sydneysiders head to laid-back cafes around Hall Street, while hip backpackers frequent the area's casual pubs. Walkers and joggers use the clifftop Bondi to Coogee Coastal Walk, with its dramatic scenery.

</div>
<div id="Bondi">
	<img class="bottom" src="Bondi.jpg" width="600" height="400">
	<img class="top" src="Bondi2.jpg" width="600" height="400"></div><br>
</img>

<br>

	<div class="onlyplaces2">

 3.Harbour Bridge

</div>

	<div class="HB">

The Sydney Harbour Bridge is a steel through arch bridge in Sydney, spanning Sydney Harbour from the central business district to the North Shore. The view of the bridge, the harbour, and the nearby Sydney Opera House is widely regarded as an iconic image of Sydney, and of Australia itself.
</div>
<div id="Harbour">

	<img class="bottom" src="bridge.jpg" width="600" height="400"></img><br>
	<img class="top" src="harbour.jpg" width="600" height="300"></img><br>
	</div>
<div class="onlyplaces3"> 
4.Sea Life Sydney Aquarium
 <br>
</div>
	<div class="SA">


SEA LIFE Sydney Aquarium is a public aquarium that features a large variety of Australian aquatic life, displaying more than 700 species comprising more than 13,000 individual fish and other sea and water creatures from most of Australia's water habitats.
</div>
	<div id="Sea">

	<img class="bottom" src="SEA1.jpg" width="600" height="400"></img><br>
	<img class="top" src="sea2.jpg" width="600" height="400"></img><br>
	</div>	<br>	
		

             
		
	
			
		</div>
		

		<div class="footer">
		For more info contact: mahi.agrawa2612@gmail.com
		<div id="lastimage"> <img src="AA3.jpg" width="150" height="150">
		</div>
		
		</div>



	</body>
	</html>
